<?php

namespace AppBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    
     /**
     * Returns all category(s). 
     * @return categorys
     */
    public function findAllCategorys() {

        $searchterm = '%';

        $em = $this->getEntityManager();

        $query = $em->createQuery("SELECT c  FROM AppBundle:category c
        WHERE c.id like :id")
                ->setParameter('id', $searchterm);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
