<?php

namespace AppBundle\Repository;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllNotification($user_id, $status=false) {
        $em = $this->getEntityManager();

        $query = $em->createQuery("
            SELECT n  
            FROM AppBundle:Notification n         
            WHERE n.user = :user_id AND n.status LIKE :status ORDER BY n.id DESC 
            ")
            ->setParameter('user_id', $user_id)
            ->setParameter('status', $status);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
    public function findOneNotification($id) {
        $em = $this->getEntityManager();

        $query = $em->createQuery("
            SELECT n  
            FROM AppBundle:Notification n         
            WHERE n.id = :id  
            ")
            ->setParameter('id', $id);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function saveNotification($user_id, $title, $message)
    {


        $conn = $this->getEntityManager()
            ->getConnection();
        $sql = '
            INSERT INTO notification (user_id, message, status, title) 
            VALUES (:user_id, :message, :status, :title) ';
        $stmt = $conn->prepare($sql);
        $stmt->execute(array(
            'user_id' => $user_id,
            'message' => $message,
            'title' => $title,
            'status' => 0,
        ));
    }

}
