<?php

namespace AppBundle\Repository;

/**
 * Payment_TypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Payment_TypeRepository extends \Doctrine\ORM\EntityRepository {

    public function findAllPaymentTypes() {


        $searchterm = '%';

        $em = $this->getEntityManager();

        $query = $em->createQuery("SELECT p  FROM AppBundle:Payment_Type p
        WHERE p.id like :id")
                ->setParameter('id', $searchterm);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

}
