<?php

namespace AppBundle\Repository;

/**
 * ServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * Returns all services with service frequency. 
     * @return services
     */
    public function findAllServices() {


        $searchterm = '%';

        $em = $this->getEntityManager();

        $query = $em->createQuery("SELECT s, f, c  FROM AppBundle:Service s
        INNER JOIN s.serviceFrequency f
        LEFT JOIN s.category c 
        WHERE s.id like :id order by s.name asc")
                ->setParameter('id', $searchterm);
           
        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

}
