<?php

namespace AppBundle\Repository;

/**
 * Service_FrequencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Service_FrequencyRepository extends \Doctrine\ORM\EntityRepository {

    /**
     * 
     * @return service frequencies
     */
    public function findAllServiceFrequencys() {


        $searchterm = '%';

        $em = $this->getEntityManager();

        $query = $em->createQuery("SELECT s  FROM AppBundle:Service_Frequency s
        WHERE s.id like :id")
                ->setParameter('id', $searchterm);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

}
