<?php

namespace AppBundle\Repository;

/**
 * Translation_MapRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Translation_MapRepository extends \Doctrine\ORM\EntityRepository
{
        public function findAllTranslationMap() {


        $searchterm = '%';

        $em = $this->getEntityManager();

        $query = $em->createQuery("SELECT t  FROM AppBundle:Translation_Map t
        WHERE t.id like :id")
                ->setParameter('id', $searchterm);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
